# paofeng-system

./: LICENSE
paofeng-cloud/paofeng-api/paofeng-api-system/: pom.xml
paofeng-cloud/paofeng-api/paofeng-api-system/src/main/java/com/paofeng/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteShopService.java  RemoteUserService.java
paofeng-cloud/paofeng-common/: pom.xml
paofeng-cloud/paofeng-common/paofeng-common-core/: pom.xml
paofeng-cloud/paofeng-common/paofeng-common-datascope/: pom.xml
paofeng-cloud/paofeng-common/paofeng-common-datasource/: pom.xml
paofeng-cloud/paofeng-common/paofeng-common-log/: pom.xml
paofeng-cloud/paofeng-common/paofeng-common-redis/: pom.xml
paofeng-cloud/paofeng-common/paofeng-common-seata/: pom.xml
paofeng-cloud/paofeng-common/paofeng-common-security/: pom.xml
paofeng-cloud/paofeng-common/paofeng-common-swagger/: pom.xml
paofeng-cloud/paofeng-modules/: pom.xml
paofeng-cloud/paofeng-modules/paofeng-file/: pom.xml
paofeng-cloud/paofeng-modules/paofeng-file/src/main/java/com/paofeng/file/: PaoFengFileApplication.java
paofeng-cloud/paofeng-modules/paofeng-file/src/main/java/com/paofeng/file/config/: MinioConfig.java  ResourcesConfig.java
paofeng-cloud/paofeng-modules/paofeng-file/src/main/java/com/paofeng/file/controller/: SysFileController.java
paofeng-cloud/paofeng-modules/paofeng-file/src/main/java/com/paofeng/file/domain/: Files.java
paofeng-cloud/paofeng-modules/paofeng-file/src/main/java/com/paofeng/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
paofeng-cloud/paofeng-modules/paofeng-file/src/main/java/com/paofeng/file/utils/: FileUploadUtils.java
paofeng-cloud/paofeng-modules/paofeng-file/src/main/resources/: bootstrap.yml  logback.xml
paofeng-cloud/paofeng-modules/paofeng-gen/: pom.xml
paofeng-cloud/paofeng-modules/paofeng-gen/src/main/resources/: bootstrap.yml  logback.xml
paofeng-cloud/paofeng-modules/paofeng-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
paofeng-cloud/paofeng-modules/paofeng-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
paofeng-cloud/paofeng-modules/paofeng-job/: pom.xml
paofeng-cloud/paofeng-modules/paofeng-job/src/main/java/com/paofeng/job/: PaoFengJobApplication.java
paofeng-cloud/paofeng-modules/paofeng-job/src/main/java/com/paofeng/job/config/: ScheduleConfig.java
paofeng-cloud/paofeng-modules/paofeng-job/src/main/java/com/paofeng/job/controller/: SysJobController.java  SysJobLogController.java
paofeng-cloud/paofeng-modules/paofeng-job/src/main/java/com/paofeng/job/domain/: SysJob.java  SysJobLog.java
paofeng-cloud/paofeng-modules/paofeng-job/src/main/java/com/paofeng/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
paofeng-cloud/paofeng-modules/paofeng-job/src/main/java/com/paofeng/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
paofeng-cloud/paofeng-modules/paofeng-job/src/main/java/com/paofeng/job/task/: RyTask.java
paofeng-cloud/paofeng-modules/paofeng-job/src/main/java/com/paofeng/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
paofeng-cloud/paofeng-modules/paofeng-job/src/main/resources/: bootstrap.yml  logback.xml
paofeng-cloud/paofeng-modules/paofeng-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
paofeng-cloud/paofeng-modules/paofeng-order/: pom.xml
paofeng-cloud/paofeng-modules/paofeng-order/src/main/java/com/paofeng/order/: PaoFengOrderApplication.java
paofeng-cloud/paofeng-modules/paofeng-order/src/main/java/com/paofeng/order/config/: RabbitConfig.java
paofeng-cloud/paofeng-modules/paofeng-order/src/main/java/com/paofeng/order/controller/: OrderController.java
paofeng-cloud/paofeng-modules/paofeng-order/src/main/java/com/paofeng/order/domain/: Order.java  OrderVo.java
paofeng-cloud/paofeng-modules/paofeng-order/src/main/java/com/paofeng/order/mapper/: OrderMapper.java
paofeng-cloud/paofeng-modules/paofeng-order/src/main/java/com/paofeng/order/service/: IOrderService.java  RabbitMQService.java
paofeng-cloud/paofeng-modules/paofeng-order/src/main/resources/: bootstrap.yml  logback.xml
paofeng-cloud/paofeng-modules/paofeng-order/src/main/resources/mapper/order/: OrderMapper.xml
paofeng-cloud/paofeng-modules/paofeng-system/: pom.xml
paofeng-cloud/paofeng-modules/paofeng-system/src/main/java/com/paofeng/system/: PaoFengSystemApplication.java
paofeng-cloud/paofeng-modules/paofeng-system/src/main/java/com/paofeng/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRiderController.java  SysRoleController.java  SysShopController.java  SysUserController.java  SysUserOnlineController.java
paofeng-cloud/paofeng-modules/paofeng-system/src/main/resources/: bootstrap.yml
paofeng-cloud/paofeng-modules/paofeng-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRiderMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysShopMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
paofeng-cloud/paofeng-modules/paogfeng-chat/: pom.xml
paofeng-cloud/paofeng-modules/paogfeng-chat/src/main/java/com/paofeng/chat/: PaoFengChatApplication.java  RabbitExchangeConsumer.java
paofeng-cloud/paofeng-modules/paogfeng-chat/src/main/resources/: bootstrap.yml  logback.xml
paofeng-cloud/paofeng-modules/paogfeng-chat/src/main/resources/mapper/chat/: ChatMessageMapper.xml
(+334 files in other folders)
